


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Corigent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">gair2431MV.model</a> ]
</div>

<h1>Coverage Summary for Class: Corigent (gair2431MV.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Corigent</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package gair2431MV.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class Corigent {
<i>4</i>&nbsp;	private String numeElev;
<i>5</i>&nbsp;	private int nrMaterii;
<i>6</i>&nbsp;	/**
<i>7</i>&nbsp;	 * @return the numeElev
<i>8</i>&nbsp;	 */
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;	public Corigent(String numeElev, int nrMaterii) {</b>
<b class="nc"><i>11</i>&nbsp;		this.numeElev = numeElev;</b>
<b class="nc"><i>12</i>&nbsp;		this.nrMaterii = nrMaterii;</b>
<i>13</i>&nbsp;	}
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;	public String getNumeElev() {
<b class="nc"><i>17</i>&nbsp;		return numeElev;</b>
<i>18</i>&nbsp;	}
<i>19</i>&nbsp;	/**
<i>20</i>&nbsp;	 * @param numeElev the numeElev to set
<i>21</i>&nbsp;	 */
<i>22</i>&nbsp;	public void setNumeElev(String numeElev) {
<b class="nc"><i>23</i>&nbsp;		this.numeElev = numeElev;</b>
<i>24</i>&nbsp;	}
<i>25</i>&nbsp;	/**
<i>26</i>&nbsp;	 * @return the nrMaterii
<i>27</i>&nbsp;	 */
<i>28</i>&nbsp;	public int getNrMaterii() {
<b class="nc"><i>29</i>&nbsp;		return nrMaterii;</b>
<i>30</i>&nbsp;	}
<i>31</i>&nbsp;	/**
<i>32</i>&nbsp;	 * @param nrMaterii the nrMaterii to set
<i>33</i>&nbsp;	 */
<i>34</i>&nbsp;	public void setNrMaterii(int nrMaterii) {
<b class="nc"><i>35</i>&nbsp;		this.nrMaterii = nrMaterii;</b>
<i>36</i>&nbsp;	}
<i>37</i>&nbsp;
<i>38</i>&nbsp;	public String toString() {
<b class="nc"><i>39</i>&nbsp;		return numeElev + &quot; -&gt; &quot; + nrMaterii;</b>
<i>40</i>&nbsp;	}
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-08 08:07</div>
</div>
</body>
</html>
